# Disable built-in rules
MAKEFLAGS += -rR

# change VERSION_MAJOR only if library breaks backward compatibility.
# refer to file symver.map
VERSION_MAJOR = 1

# Change VERSION_MINOR on new features
VERSION_MINOR = 0

# Change VERSION_PATCH on each tag
VERSION_PATCH = 0

AR  = $(CROSS_COMPILE)ar
AS	= $(CROSS_COMPILE)as
LD	= $(CROSS_COMPILE)ld
CC	= $(CROSS_COMPILE)gcc
NM  = $(CROSS_COMPILE)nm
OBJCOPY  = $(CROSS_COMPILE)objcopy
CFLAGS  ?= -g -Wall -Wextra -O2 -m64 -std=gnu11
TESTCFLAGS  += $(CFLAGS) -O0 -DTEST_ENVIRONMENT=1 -I src -I testobj -pthread
