# Disable built-in rules
MAKEFLAGS += -rR

# change VERSION_MAJOR only if library breaks backward compatibility.
# refer to file symver.map
VERSION_MAJOR = 1

# Change VERSION_MINOR on every release
VERSION_MINOR = 0

VERSION_DIR = libocxl-$(VERSION_MAJOR).$(VERSION_MINOR)

AR  = $(CROSS_COMPILE)ar
AS	= $(CROSS_COMPILE)as
LD	= $(CROSS_COMPILE)ld
CC	= $(CROSS_COMPILE)gcc
NM  = $(CROSS_COMPILE)nm
OBJCOPY  = $(CROSS_COMPILE)objcopy
CFLAGS	+= -g -Wall -O2 -m64 -std=gnu99
TESTCFLAGS  += $(CFLAGS) -O0 -DTEST_ENVIRONMENT=1 -I src -I testobj -pthread
